 
                     ASSEMBLE REPORT FOR RUN
                          test_one
_________________________________________________________________
 
ASSEMBLY METHOD GP : metaspades
FORWARD READS FILE : subset_fwd.fastq.gz
REVERSE READS FILE : subset_bwd.fastq.gz
 
_________________________________________________________________
 
NUMBER OF SEQUENCES
  NUMB INPUT READS : 1000000
  N OUTPUT CONTIGS : 151686
 
ASSEMBLY TIME
  TOTAL TIME ELAPS : 0h 55m 44s
  T PER INPUT READ : 0.003344s
  T PER OUT CONTIG : 0.022045s
