 
                         REPORT FOR RUN
                           test_one
_________________________________________________________________
 
                           ASSEMBLY
 
ASSEMBLY METHOD GP : metaspades
FORWARD READS FILE : subset_fwd.fastq.gz
REVERSE READS FILE : subset_bwd.fastq.gz
 
NUMBER OF SEQUENCES
  NUMB INPUT READS : 1000000
  N OUTPUT CONTIGS : 151686
 
ASSEMBLY TIME
  TOTAL TIME ELAPS : 0h 55m 44s
  T PER INPUT READ : 0.003344s
  T PER OUT CONTIG : 0.022045s
 
ASSEMBLY QUALITY REPORT (QUAST)
  TOTAL QUAST TIME : 9m 55s
  NUMBR OF CONTIGS :
 
_________________________________________________________________
 
                       PROTEIN SEQUENCING
 
PROTEIN SEQ METHOD : meta
 
PROTEINS SEQUENCED : 151686
 
PROTEIN SEQUENCE TIME
  TOTAL TIME ELAPS : 0h 0m 43s
  TIME PER PROTEIN : 0.000283s
 
_________________________________________________________________
 
                       PROTEIN CLUSTERING
 
PROTEIN CLUST METH : easy_cluster
 
CLUSTER TIME
  TOTAL TIME ELAPS : 0h 0m 21s
  TIME PER PROTEIN : 0.000138s
 
_________________________________________________________________
 
                            TOTAL
 
TOTAL TIME
  TOTAL TIME ELAPS : 0h 56m 48s
