 
                         REPORT FOR RUN
                           test_one
 
-----------------------------------------------------------------
 
                            INPUTS
FORWARD READS INPUT
  FRWRD READS FILE : subset_fwd.fastq.gz
  SIZE OF FWD FILE : 82 MB
REVERSE READS INPUT
  RVRSE READS FILE : subset_bwd.fastq.gz
  SIZE OF BWD FILE : 83 MB
NUMBER INPUT READS : 1000000
 
-----------------------------------------------------------------
 
                           ASSEMBLY
ASSEMBLY METHOD GP : metaspades
SIZE OF CONTG FILE : 52 MB
ASSEMBLY TIME
  TOTAL TIME ELAPS : 1h 2m 1s
  T PER INPUT READ : 0.003721s
  T PER OUT CONTIG : 0.321607s
ASSEMBLY QUALITY REPORT (QUAST)
  TOTAL QUAST TIME : 8m 21s
  NUMBR OF CONTIGS : 11570
  TOT ASSEMBLY LEN : 10399493
  AVG CONTIG LNGTH : 898
  N50 (CNT METRIC) : 833
 
-----------------------------------------------------------------
 
                       PROTEIN SEQUENCING
PROTEIN SEQ METHOD : meta_comp
PROTEIN SEQUENCE TIME
  TOTAL TIME ELAPS : 0h 0m 45s
  TIME PER PROTEIN : 0.003889s
 
-----------------------------------------------------------------
 
                       PROTEIN CLUSTERING
PROTEIN CLUST METH : easy_cluster
TOTAL NUM CLUSTERS : 23177
CLUSTER TIME
  TOTAL TIME ELAPS : 0h 0m 5s
  TIME PER PROTEIN : 0.000432s
 
-----------------------------------------------------------------
 
                            TOTAL
TOTAL TIME
  TOTAL TIME ELAPS : 1h 11m 12s
